{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclesvideos;AccountKey=SC8CQWzoEOY0LiN3YKl8j0W9dWiV/vqsKEQ+NjroB/0tFoVXplU66s24F15vz4ocgkK06tMc9VQAFWNSiTevIA==;EndpointSuffix=core.windows.net"
  }
}
